anime47.*###\37 28_90
anime47.*##.swiper-container

||shopee.vn^$popup,domain=animehay.*|anime47.*
||shope.ee^$popup,domain=animehay.*|anime47.*
||s.lazada.vn^$popup,domain=anime47.*|animehay.*
||lazada.vn^$popup,domain=anime47.*|animehay.*

anime47.*##+js(window.open-defuser, /(shopee\.vn|shope\.ee|lazada\.vn|s\.lazada\.vn)/)
animehay.*##+js(window.open-defuser, /(shopee\.vn|shope\.ee|lazada\.vn|s\.lazada\.vn)/)

animehay.*|anime47.*##+js(nuke, a[href*="shopee.vn"])
animehay.*|anime47.*##+js(nuke, a[href*="shope.ee"])
animehay.*|anime47.*##+js(nowoif, _blank)
animehay.*|anime47.*##+js(noopener)

motchillzz.*###top-banner

rophimm.net##.is-demo.display-single
